{
	// Place your hcc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Slideshow Speaker Notes": {
		"scope": "astro",
		"prefix": "aside:notes",
		"body": [
			"<aside class=\"notes\">",
			"\t<p>$1</p>",
			"</aside>"
		]
	},
	"Slideshow Section": {
		"scope": "astro",
		"prefix": "ss",
		"body": [
			"<section>",
			"\t<section>",
			"\t\t<h${2:3}>$1</h${2:3}>",
			"\t</section>",
			"</section>"
		]
	},
	"Resource: Article": {
		"scope": "json",
		"prefix": "r:article",
		"body": [
			"{",
			"\t\"title\": \"${2:Lorem Ipsum}\",",
			"\t\"type\": \"article\",",
			"\t\"href\": \"$1\",",
			"\t\"time\": ${3:5}",
			"}${4:,}"
		]
	},
	"Resource: Video": {
		"scope": "json",
		"prefix": "r:video",
		"body": [
			"{",
			"\t\"title\": \"${2:Lorem Ipsum}\",",
			"\t\"type\": \"video\",",
			"\t\"href\": \"$1\",",
			"\t\"time\": ${3:5}",
			"}${4:,}"
		]
	},
	"Resource: Assignment": {
		"scope": "json",
		"prefix": "r:assignment",
		"body": [
			"{",
			"\t\"title\": \"${2:Lorem Ipsum}\",",
			"\t\"type\": \"assignment\",",
			"\t\"href\": \"$1\",",
			"\t\"time\": ${3:15}",
			"}${4:,}"
		]
	},
	"Resource: Slide Deck": {
		"scope": "json",
		"prefix": "r:slides",
		"body": [
			"{",
			"\t\"title\": \"${1:Lorem Ipsum}\",",
			"\t\"type\": \"slides\",",
			"\t\"href\": \"$2\",",
			"\t\"time\": 30",
			"}$0"
		]
	}
}